[pytest]
addopts = --cov=app --cov-report=term-missing:skip-covered -ra
testpaths = tests
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
log_level = DEBUG
log_cli_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
